# Specification.Core

./: Specification-Pattern.sln
Specification.Console/: Context.cs  Program.cs  Specification.Console.csproj
Specification.Console/Entities/: OrderEntity.cs  OrderItemEntity.cs
Specification.Console/Specifications/: DateEqualSpecification.cs  DateEqualSpecificationExtension.cs  GetByIdSpecification.cs  MoreThanSpecification.cs  MoreThanSpecificationExtension.cs  StatusSpecification.cs  StatusSpecificationExtension.cs  TodaySpecification.cs  TodaySpecificationExtension.cs
Specification.Core/: ISpecification.cs  ISpecificationFactory.cs  PredicateBuilder.cs  Specification.Core.csproj  Specification.cs  SpecificationBuilder.cs  SpecificationEvaluator.cs  SpecificationExtensions.cs  SpecificationFactory.cs
Specification.Core/Exceptions/: InvalidSpecificationException.cs
Specification.Core/Specifications/: AndSpecification.cs  EmptySpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
Specification.EF.Core/: ISpecification.cs  Specification.EF.Core.csproj  Specification.cs  SpecificationEvaluator.cs
