<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification.Core\Specification.Core.csproj" />
    <ProjectReference Include="..\Specification.EF.Core\Specification.EF.Core.csproj" />
  </ItemGroup>

</Project>
